# CalligraphyEvaluationSystem

./: README.en.md  README.md  console_2.sql  importRegion.sql
backend/system_frontend/: pom.xml
backend/system_frontend/src/main/java/com/moyunzhijiao/system_frontend/: SystemFrontendApplication.java
backend/system_frontend/src/main/java/com/moyunzhijiao/system_frontend/common/: Constants.java  Result.java
backend/system_frontend/src/main/java/com/moyunzhijiao/system_frontend/config/: CaptchaManager.java  CorsConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  TransactionConfig.java
backend/system_frontend/src/main/java/com/moyunzhijiao/system_frontend/config/interceptor/: JwtInterceptor.java
backend/system_frontend/src/main/java/com/moyunzhijiao/system_frontend/controller/: CollectionController.java  CompetitionController.java  CompetitionSubmissionController.java  FileController.java  HomeworkController.java  HomeworkSubmissionController.java  KlassController.java  NoteController.java  PraticeController.java  QAFController.java  StudentController.java  StudentHomepageController.java  TeacherController.java  TemplateController.java  WordController.java
backend/system_frontend/src/main/java/com/moyunzhijiao/system_frontend/controller/dto/: ArticleDTO.java  CompetitionDTO.java  CompetitionDetailDTO.java  DivisionDTO.java  HomeworkCollectionDTO.java  HomeworkDTO.java  HomeworkSubmissionDTO.java  HomeworkSubmissionDetailDTO.java  KlassDTO.java  KlassDetailDTO.java  KlassHomeworkDetailDTO.java  KnowledgeCollectionDTO.java  NoteDTO.java  OutstandingCompetitionDTO.java  OutstandingHomeworkDTO.java  ParticipantDTO.java  PracticeDTO.java  PublishByTemplateDTO.java  QAFDTO.java  StuInKlassDTO.java  StudentDTO.java  TeacherDTO.java  TeacherTemplateDTO.java  (+4 more)
backend/system_frontend/src/main/java/com/moyunzhijiao/system_frontend/entity/: Announcement.java  AnnouncementContent.java  CharacterAnalysis.java  Copybook.java  Feedback.java  FeedbackContent.java  Grade.java  Homework.java  HomeworkSubmission.java  Klass.java  KlassHomework.java  Question.java  Region.java  School.java  Student.java  Teacher.java  TeacherHomework.java  TemplateWord.java  VerifyCode.java
backend/system_frontend/src/main/java/com/moyunzhijiao/system_frontend/entiy/: Student.java  Teacher.java
backend/system_frontend/src/main/java/com/moyunzhijiao/system_frontend/exception/: GlobalExceptionHandler.java  ServiceException.java
backend/system_frontend/src/main/java/com/moyunzhijiao/system_frontend/mapper/: AnnouncementContentMapper.java  AnnouncementMapper.java  CopybookMapper.java  FeedbackContentMapper.java  FeedbackMapper.java  FontMapper.java  GradeMapper.java  HomeworkMapper.java  HomeworkSubmissionMapper.java  KlassHomeworkMapper.java  KlassMapper.java  NoteMapper.java  QuestionMapper.java  RegionMapper.java  SchoolMapper.java  StudentMapper.java  TeacherHomeworkMapper.java  TeacherMapper.java  TemplateWordMapper.java
backend/system_frontend/src/main/java/com/moyunzhijiao/system_frontend/service/: AnnouncementContentService.java  AnnouncementService.java  ConfigService.java  CopybookService.java  FeedbackContentService.java  FeedbackService.java  FileService.java  FontService.java  GradeService.java  HomeworkService.java  HomeworkSubmissionService.java  KlassHomeworkService.java  KlassService.java  PictureService.java  PraticeService.java  QuestionService.java  RegionService.java  SchoolService.java  StudentHomepageService.java  StudentService.java  TeacherHomeworkService.java  TeacherService.java  TemplateWordService.java
backend/system_frontend/src/main/java/com/moyunzhijiao/system_frontend/utils/: TokenUtils.java
backend/system_frontend/src/main/resources/: application.yml
backend/system_frontend/src/test/java/com/moyunzhijiao/system_backend/: SystemBackendApplicationTests.java
backend/system_frontend/src/test/java/com/moyunzhijiao/system_frontend/: SystemFrontendApplicationTests.java
(+735 files in other folders)
